# Utehy-Student

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utehystudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utehystudent/: AlarmReceiver.java  PushReceiver.java  PushyAPI.java  RegisterForPushNotificationsAsync.java
app/src/main/java/com/example/utehystudent/Pushy/: PushReceiver.java  PushyAPI.java  RegisterForPushNotificationsAsync.java
app/src/main/java/com/example/utehystudent/ViewModel/: AttendanceDetailViewModel.java  (+10 more)
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_login.xml  background_received_message.xml  background_sent_message.xml  border.xml  border_photo.xml  border_spinner.xml  button_state.xml  circle.xml  gradient1.xml  gradient2.xml  ic_add.xml  ic_add2.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_cam_off.xml  ic_cam_on.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_history.xml  ic_history2.xml  ic_home.xml  ic_key.xml  ic_left_arrow.xml  ic_list.xml  ic_mic_off.xml  ic_mic_on.xml  ic_more.xml  ic_numbers.xml  ic_remove.xml  ic_trash.xml  ic_warning.xml  remove_underscore.xml  rounded3.xml  rounded_bottom_corners.xml  rounded_button.xml  rounded_button2.xml  (+1 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_add_contact.xml  activity_add_student.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_attendance_history.xml  activity_attendance_history_detail.xml  activity_bao_mat.xml  activity_calling.xml  activity_calling_setup.xml  activity_class_management.xml  activity_cong_thong_tin.xml  activity_contact.xml  activity_dang_bai.xml  activity_detail_student.xml  activity_home_admin.xml  activity_image_viewer.xml  activity_import_excel_contact.xml  activity_import_excel_subject.xml  activity_login.xml  activity_main.xml  activity_post_create.xml  activity_post_list.xml  activity_post_viewer.xml  activity_qllien_he.xml  activity_qlmon_hoc.xml  activity_qlphong_ban.xml  activity_qlsv.xml  activity_splash.xml  activity_subject_management.xml  activity_thoi_khoa_bieu.xml  activity_thu_vien_so.xml  activity_tra_cuu_diem.xml  add_activity_schedule.xml  alarm_setup.xml  bottom_sheet2.xml  bottom_sheet_comment_option.xml  bottom_sheet_post.xml  bottom_sheet_subject_management.xml  dialog_add_department.xml  (+36 more)
app/src/main/res/menu/: attendance_menu.xml  context_menu_qlsv.xml  menu_ct_diemdanh.xml  menu_import_excel.xml  menu_ql_lienhe.xml  menu_ql_phongban.xml  menu_qlsv.xml  menu_them_lienhe.xml  subject_management_option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utehystudent/: ExampleUnitTest.java
(+97 files in other folders)
