plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.utehystudent"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //meow bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //pushy
    implementation 'me.pushy:sdk:1.0.81'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    // FCM Fallback Delivery
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie files animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //swipe list view
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //zoomable img
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    //slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //Ted bottom select image
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}