<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_QLLH_itAdd"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="Thêm liên hệ mới"/>
    <item
        android:id="@+id/menu_QLLH_itExcel"
        android:icon="@drawable/ic_add"
        android:title="Dùng file excel"/>
</menu>