<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/QLSVMenu_itThemLop"
        android:icon="@drawable/ic_history2"
        android:title="Tạo lớp hoc mới"/>
    <item
        android:id="@+id/QLSVMenu_itQLLop"
        android:icon="@drawable/ic_history2"
        android:title="Quản lý lớp học"/>
    <item
        android:id="@+id/QLSVMenu_itThemSV"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="Thêm sinh viên mới"/>
</menu>