<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SubjectOptionMenu_iconAdd"
        android:icon="@drawable/ic_add2"
        app:showAsAction="ifRoom"
        android:title="Edit"/>
    <item
        android:id="@+id/SubjectOptionMenu_TaoMoi"
        app:showAsAction="withText"
        android:title="Tạo mới"/>
    <item
        android:id="@+id/SubjectOptionMenu_Xoa"
        app:showAsAction="withText"
        android:title="Xóa"/>
</menu>