<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CongThongTinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CongTT_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#2F80ED" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DDDD"></View>

    <WebView
        android:id="@+id/CongTT_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"></WebView>

</LinearLayout>