<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/AttendanceActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activity.AttendanceActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/AttendanceHisDetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#2F80ED" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3DDDD"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Môn học: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/AttendanceHisDetail_tvTenMH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:text="Lập trình căn bản với C#"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:textStyle="normal"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="Số TC: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/AttendanceHisDetail_tvSoTC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="3"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="Ngày: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/AttendanceHisDetail_tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="16/05/2022"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="TIẾT: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/AttendanceHisDetail_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="SÁNG"
                    android:textSize="20sp"></TextView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Giảng viên dạy: "
                android:textColor="#2F80ED"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Login_cardTK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Login_tvTK"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:strokeColor="#2F80ED"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/AttendanceHisDetail_edtTenGV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bo_edt"
                    android:padding="10dp"
                    android:hint="Aa"></EditText>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AttendanceHisDetail_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                tools:listitem="@layout/row_student_attendance"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>