<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AttendanceActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Attendance_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#2F80ED" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3DDDD"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Môn học: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/Attendance_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="20sp"
                    android:textStyle="normal"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="Số TC: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/Attendance_tvSoTC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="---"
                    android:textColor="#000"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="Ngày: "
                    android:textColor="#2F80ED"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/Attendance_tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="16/05/2022"
                    android:textColor="#000"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/Attendance_imgChooseDate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"></ImageView>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/Attendance_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sáng" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chiều" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tối" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Tên giảng viên: "
                android:textColor="#2F80ED"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Login_cardTK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Login_tvTK"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:strokeColor="#2F80ED"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/Attendance_edtTenGV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bo_edt"
                    android:padding="10dp"
                    android:hint="Nhập tên giảng viên"></EditText>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Attendance_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:scrollbars="none"
                tools:listitem="@layout/row_student_attendance"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>