<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/QLLH_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#2F80ED" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn khoa"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_light"
                android:textColor="#2979FF"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_spinner"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/QLLH_spinnerKhoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách phòng ban"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_light"
                android:textColor="#2979FF"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/QLLH_rcvPhongBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/QLLH_rcvGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_contact"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>