<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.AccountSetting_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AccountSetting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#2F80ED" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/AccountSetting_cardAvt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/AccountSetting_imgAvt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:scaleType="center"></ImageView>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/AccountSetting_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/AccountSetting_cardAvt"
                    android:fontFamily="@font/nunito"
                    android:text="HOÀNG VIỆT (10118456)"
                    android:textAllCaps="true"
                    android:textColor="#050505"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/AccountSetting_tvLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AccountSetting_tvName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/AccountSetting_cardAvt"
                    android:fontFamily="@font/nunito_light"
                    android:lineSpacingExtra="5dp"
                    android:text="Lớp: 101185 - Lớp trưởng"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15sp"></TextView>
            </RelativeLayout>

            <Button
                android:id="@+id/AccountSetting_btnDoiMK"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_doimk"
                android:fontFamily="@font/nunito_light"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="20dp"
                android:text="Đổi mật khẩu"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000"></Button>

            <Button
                android:id="@+id/AccountSetting_btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_signout"
                android:fontFamily="@font/nunito_light"
                android:paddingStart="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                android:text="Đăng xuất"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FF3D00"></Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
        </LinearLayout>
    </ScrollView>



</LinearLayout>