<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CallingActivity">

    <TextView
        android:id="@+id/Calling_tvQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại màn hình chính"
        android:layout_centerInParent="true"
        android:textColor="#3D5AFE"
        android:textSize="25sp"
        android:fontFamily="@font/nunito"></TextView>

    <Button
        android:id="@+id/Calling_btnReturn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Calling_tvQL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#3D5AFE"
        android:text="Kết nối lại"
        android:textColor="#fff"></Button>

</RelativeLayout>