<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemBV_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"

    android:padding="5dp">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewPost_imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_left_arrow"></ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewPost_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/viewPost_imgBack"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/viewPost_imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/utehy_logo"
                android:layout_gravity="center"
                android:scaleType="center"></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/viewPost_tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/viewPost_card"
            android:fontFamily="@font/nunito"
            android:text="Nguyễn Thị Linh"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPost_tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPost_tvTen"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/viewPost_card"
            android:text="20:05 ngày 25/05/2022"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/viewPost_tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPost_tvNgay"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="#000" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/viewPost_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/viewPost_tvContent"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="25dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPost_slider"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/viewPost_imb_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@null"
                android:src="@drawable/ic_like_fill" />

            <TextView
                android:id="@+id/viewPost_tvNumLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="25"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Login_cardTK"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_below="@+id/Login_tvTK"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:strokeColor="#2F80ED"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/Login_edtTK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bo_edt"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:hint="Viết bình luận..."></EditText>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/viewPót_imgSendCmt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_send"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"></ImageView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewPost_rcvCmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear2"
            android:padding="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>