<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ImageViewerActivity">

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/imageViewer_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxHeight="300dp"
        android:minHeight="200dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageViewer_imgPreviousImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageViewer_img"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_left" />

    <ImageView
        android:id="@+id/imageViewer_imgNextImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageViewer_img"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_right" />

    <TextView
        android:id="@+id/imageViewer_tvCurrentPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewer_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="1/3"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ImageViewer_imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_cancel2" />
</RelativeLayout>