<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_subject_manage"
    android:orientation="vertical"
    tools:context=".activity.ClassManagementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SubjectManagement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#2F80ED"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DDDD"></View>

    <TextView
        android:id="@+id/SubjectManagement_tvSchoolYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Năm học: 2021 - 2022"
        android:fontFamily="@font/nunito"
        android:textColor="#EC4343"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"></TextView>

    <TextView
        android:id="@+id/SubjectManagement_tvSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học kì: 1"
        android:textSize="22sp"
        android:fontFamily="@font/nunito"
        android:textColor="#EC4343"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubjectManagement_rcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:padding="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>