<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito"
        android:textColor="#2F80ED"
        android:textStyle="bold"
        ></TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="112dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/Home_cardAvt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="10dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:id="@+id/Menu_imgAvt"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    ></ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Menu_tvTenSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/Home_cardAvt"
                android:fontFamily="@font/nunito"
                android:text="HOÀNG VIỆT (10118456)"
                android:textAllCaps="true"
                android:textColor="#050505"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/Menu_tvLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Menu_tvTenSV"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/Home_cardAvt"
                android:fontFamily="@font/nunito_light"
                android:maxLines="1"
                android:text="Lớp: 101185 - Lớp trưởng"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4D5D5"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHUNG"
                android:textSize="20sp"
                android:fontFamily="@font/nunito"
                android:textColor="#2F80ED"
                android:layout_marginLeft="10dp"
                ></TextView>
            <LinearLayout
                android:id="@+id/Menu_layoutChung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                    <Button
                        android:id="@+id/Menu_btnTaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="   Tài khoản"
                        style="?android:attr/borderlessButtonStyle"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/ic_account"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:paddingRight="5dp"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>

                    <Button
                        android:id="@+id/Menu_btnBangDiem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="   Bảng điểm"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_mark_sheet"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>

                    <Button
                        android:id="@+id/Menu_btnLienHe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="   Liên hệ"
                        android:textAllCaps="false"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_contact"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Menu_layoutQuanTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUẢN TRỊ"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito"
                    android:textColor="#2F80ED"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                    <Button
                        android:id="@+id/Menu_btnQLTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="   Quản lý thành viên lớp"
                        android:fontFamily="@font/nunito_light"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_member"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>

                    <Button
                        android:id="@+id/Menu_btnQLMH"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:text="   Quản lý môn học"
                        android:fontFamily="@font/nunito_light"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_subject"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>

                    <Button
                        android:id="@+id/Menu_btnDiemDanh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:text="   Điểm danh"
                        android:fontFamily="@font/nunito_light"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:drawableLeft="@drawable/ic_attendance"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"></Button>

            </LinearLayout>
            <Button
                android:id="@+id/Menu_btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EA5C30"
                android:text="Đăng xuất"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginTop="60dp"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>