<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="menu"
    tools:context=".fragments.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito"
        android:text="Menu"
        android:textColor="#2F80ED"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/AccountSetting_cardAvt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/AccountSetting_imgAvt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:scaleType="center"></ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/AccountSetting_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/AccountSetting_cardAvt"
                android:fontFamily="@font/nunito"
                android:text="HOÀNG VIỆT (10118456)"
                android:textAllCaps="true"
                android:textColor="#050505"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/AccountSetting_tvLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AccountSetting_tvName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/AccountSetting_cardAvt"
                android:fontFamily="@font/nunito_light"
                android:lineSpacingExtra="5dp"
                android:text="Lớp: 101185 - Lớp trưởng"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E4D5D5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text="CHUNG"
                android:textColor="#2F80ED"
                android:textSize="20sp"></TextView>


            <LinearLayout
                android:id="@+id/Menu_layoutChung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/Menu_btnTaiKhoan"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_account2"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Tài khoản"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

                <Button
                    android:id="@+id/Menu_btnCongThongTin"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_information_gate"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Tin tức đoàn trường"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>


                <Button
                    android:id="@+id/Menu_btnLienHe"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_contact"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Liên hệ"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>
            </LinearLayout>

            //

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="HỌC TẬP"
                android:textColor="#2F80ED"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:id="@+id/Menu_layoutHocTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/Menu_btnTKB"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_tkb"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Thời khóa biểu"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>


                <Button
                    android:id="@+id/Menu_btnThuVienSo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_digital_library"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Thư viện số"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

                <Button
                    android:id="@+id/Menu_btnTraCuuDiem"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_kinhlup"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Tra cứu điểm"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Menu_layoutQuanTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="QUẢN TRỊ"
                    android:textColor="#2F80ED"
                    android:textSize="20sp"></TextView>

                <Button
                    android:id="@+id/Menu_btnDiemDanh"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_attendance"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Điểm danh"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

                <Button
                    android:id="@+id/Menu_btnQLTV"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_member"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Quản lý thành viên lớp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

                <Button
                    android:id="@+id/Menu_btnQLMH"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_subject"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/nunito_light"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="   Quản lý môn học"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/Menu_btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="#EA5C30"
                android:text="Đăng xuất"
                android:textColor="#fff"
                android:textSize="15sp"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>