<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemBV_cardView_admin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemBV_card_admin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:innerRadius="0dp"
            android:src="@drawable/utehy_logo"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardPreventCornerOverlap="false"
            app:civ_border_width="1dp"
            app:civ_border_color="#CAC0C0">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/itemBV_tvTen_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/itemBV_card_admin"
            android:fontFamily="@font/nunito"
            android:text="Đại học Sư Phạm Kĩ Thuật Hưng Yên"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/itemBV_tvNgay_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemBV_tvTen_admin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/itemBV_card_admin"
            android:text="20:05 ngày 25/05/2022"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/itemBV_tvContent_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemBV_tvNgay_admin"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="#000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemBV_tvContent_admin"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/itemBV_imgAnhBV_admin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="200dp"
                android:maxHeight="300dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemBV_imgAnhBV_admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/itemBV_imgAnhBV_admin"
                app:layout_constraintTop_toTopOf="@+id/itemBV_imgAnhBV_admin"
                android:layout_marginBottom="3dp"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/itemBV_numMoreImg_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="#EFE7E7"
                    android:drawableLeft="@drawable/ic_image"
                    android:drawablePadding="2dp"
                    android:text="5+"
                    android:textColor="#651FFF"
                    android:textSize="20sp"></TextView>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@+id/constraint_admin"></View>
    </RelativeLayout>

</androidx.cardview.widget.CardView>